<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
		<body>
			<div id="apex"> 
				<img src="media/branding.png" id="branding" alt="logo and brand name">
			</div>
			<div id="apex02">
				<div id="group">
				<div class="pagelink"><a class="linktext" href="contactus.html">Contact</a></div>
				<div class="pagelink"><a class="linktext" href="Aboutus.html">About</a></div>
				<div class="pagelink"><a class="linktext" href="Query.html">Ask Us</a></div>
				<div class="pagelink"><a class="linktext" href="blog.html">Read </a></div>
				</div>
			</div>
			<div id="apex03">
				<img id="banner" src="media/banner.jpg" alt="banner image"><hr>
                 
			<h2 class="top">Satisfied Customers Over The Years</h2>
					
					<table>
						<tr>
							<th>Year</th>
							<th>1st Quarter</th>
							<th>1st Quarter</th>
							<th>2nd Quarter</th>
							<th>3rd Quarter</th>
							<th>4th Quarter</th>
							<th>Over All</th>
						</tr>
						<tr>
							<th>2018</th>
							<td>21</td>
							<td>28</td>
							<td>38</td>
							<td>34</td>
							<td>121</td>
							<td>652</td>
						</tr>
						<tr>
							<th>2019</th>
							<td>17</td>
							<td>35</td>
							<td>53</td>
							<td>89</td>
							<td>194</td>
							<td>638</td>
						</tr>
						<tr>
							<th>2020</th>
							<td>45</td>
							<td>72</td>
							<td>56</td>
							<td>94</td>
							<td>267</td>
							<td>785</td>
						</tr>
						<tr>
							<th>2021</th>
							<td>110</td>
							<td>128</td>
							<td>151</td>
							<td>340</td>
							<td>729</td>
							<td>869</td>
						</tr>
						
					</table>
			<br><hr>

			<div id="aboutext">
				<h2>Our Marketing</h2>
				<p>Marketing and advertising is a crucial part of the success of any business. The sole goal of a
					business is to attract more customers and make a better profit, marketing and advertisement help
					you achieve that. We live in the internet age, we can do pretty much everything online. So, it's
					really important that you scale your business online too. If your business is not online, it'll soon
					go out of business.
				</p>
				<hr>

				<p>You always have a chance to build or buy. You get the same choice as marketing and
					advertising. One of the most important things to look out for are, don't invest too soon and
					don't invest too much. A lot of people end up buying technology and resources that they don't
					even know how to use. They end up using their funds and their business is more or less at the
					exact same spot that they started out with. Marketing and advertising tech is often expensive, so,
					don't invest in something that you don't understand.
					If you choose to build, keep in mind that it's not going to be easy and it will take time. Don't set
					unrealistic goals and beat yourself upon them, things take time. You will need to acquire
					skills in the marketing industry and it's so much more than the cheap salespeople that you come
					across. And therefore, it'll require time and effort and energy. Don't judge yourself too soon,
					keep in mind that you probably won't see any major results within 6 months to 1 year of your
					venture. It builds over time, so you need to nurture it right.
					Always ensure that you have enough budget to train and invest in people after you spend a
					fortune on acquiring tech and tools. Because, ultimately, people are the resource and they
					would be using it. So, make sure that you enable your people.
					</p><hr>

				<p>Search advertising is based on SEO which stands for Search Engine Optimization. What it does
					is, when anyone searches for a term online, SEO provides him/her with the most accurate
					search result. The search result at the top is most likely to get clicked, and hence, has the
					most relevance. Your job as a marketer is to try and rank as higher as possible. Possibly, at
					the top, to get more leads and users to your platform. SEO uses specific keywords and phrases to
					determine if the result is valid for the user or not. It is a great way to reach out to your audience,
					where your audience can also reach out to you.
					Ranking for a term or phrase organically brings you the most authentic and most reliable traffic.
					It's one of the best ways to generate leads and to nurture them over time, so, they become a part
					of your loyal audience base. You can choose to do SEO yourself or have someone else do it for
					you. There are a lot of services in the marketplace that you can use. The main goal of SEO is to
					get people to a certain location where you can capture the leads. It can be anything, you can
					capture emails, phone numbers, names, etc to build your database. It ensures that you're in the
					eyes and the minds of your audience.</p>

			</div>
			
			<div id="foot">
				<p style="color: white">Thanks for Visiting !</p><br>
				<a class="linktext" href="Aboutus.html">About</a>
				<a class="linktext" href="Query.html">Ask Us</a>
				<a class="linktext" href="blog.html">Read </a>
				<a class="linktext" href="contactus.html">Contact</a>
				<p>All Rights Reserved© 2021</p>
			</div>

			</div>
		</body>
</html>